<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: black;
  padding: 5px;
  text-align: center;
  height: 75px;
  margin: 0;
  margin-bottom: 30px;
}

h1{
	color:orange;
	font-family:verdana;
}

*{
	box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  margin-bottom: 20px;
}

.footer {
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

body {
	background-color: #DBD7D7;
}

t1, t2, t3 {
	color: orange;
	text-allign: center;
	font-size: 25px;
	font-family: monospace;
}
p1, p2, p3{
	font-size: 20px;
	line-height: 30px;	
}
</style>
<meta charset="ISO-8859-1">
<title>Loading...Reviews</title>
</head>
<body>

<div class="header">
  <h1>3,2,1...Review!</h1>
</div>
<t1>
SW:Republic Commando
</t1>
<p1>
Juego lanzado en el 2005, y considerado un juego de culto hasta la fecha RC se posisiona entre
uno de los mejores juegos de Star Wars, con una historia situada perfectamente entre los episodios
2 y 3 que te mantiene enganchado de principio a fin y una jugabilidad muy bien hecha, mucha gente'
durante los ultimos años su fanbase ha venido creciendo. Lastimosamente si bien el juego logro una
gran empatia entre fanaticos, este juego tuvo dificultades para darse a conocer a un publico mas amplio;
ya que en ese entonces juegos iconicos como Halo 2, Half-Life 2 entre otros eran los que dominaban la
preferencia popular. Si bien podemos resaltar que el juego no a logrado envejecer tan bien, su jugabilidad
lo mantiene como uno de los FPS favoritos de los jugadores, en conclusion una obra maestra que necesita una
secuela tarde o temprano.
</p1>

<div class="row">
  <div class="column">
    <img src="./images/rcommando1.jpg" alt="R1" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/republic2.jpg" alt="R2" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/republic3.jpg" alt="R3" style="width:100%">
  </div>
</div>

<t2>Halo:Combat Evolved</t2>
<p2>
Los acontecimientos de Halo son narrados en un universo de ciencia ficción creado por Bungie Studios específicamente para el juego. De acuerdo a la trama, tras la sobrepoblación de la Tierra y la realización de los viajes interestelares a una velocidad mayor a la de la luz, la población humana se involucró en la colonización de otros planetas. Para facilitar lo anterior, la agencia UNSC estableció en el planeta Reach una colonia humana a manera de astillero espacial y centro de investigaciones científicas y militares.
Lanzado en el 2001 Halo se convirtio en una de las franquicias mas exitosas de todos los tiempos, logrando poner en el mapa a Microsoft en aquel entonces con su nueva consola la Xbox. Con una magnifica historia, y un multijugador que atrapaba a sus jugadores en horas y horas de intenso combate, Combat Evolved fue la entrada triunfal de Halo a la industria de videojuegos.
</p2>
<div class="row">
  <div class="column">
    <img src="./images/halo.jpg" alt="R1" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/haloce.jpg" alt="R2" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/haloc.jpg" alt="R3" style="width:100%">
  </div>
</div>

<t3>Doom</t3>
<p3>
El padre de los FPS como los conocemos hoy en dia, una joya de su epoca y un juego hecho por personas amantes del genero.
</p3>


<div class="footer">
  <p>Todos los derechos Reservados.</p>
</div>
</body>
</html>